NewCall_WPF/View/CalendarView.xaml

<UserControl x:Class="NewCall_WPF.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCall_WPF.View" 
             xmlns:local1="clr-namespace:NewCall_WPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:CalendarViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local1:CallViewModel}">
            <local:CallView/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Mois Précédent" Click="OnPreviousMonthClicked"/>
            <Label Name="Month" Content="{Binding CurrentMonth.NameMonth}" />
            <Button Content="Mois Suivant" Click="OnNextMonthClicked"/>
        </StackPanel>

        <DataGrid IsReadOnly="True" ItemsSource="{Binding CurrentMonth.Weeks}" Name="CalendarData"
                  PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                  Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lun" Binding="{Binding Monday.DayNumber}" />
                <DataGridTextColumn Header="Mar" Binding="{Binding Tuesday.DayNumber}" />
                <DataGridTextColumn Header="Mer" Binding="{Binding Wednesday.DayNumber}" />
                <DataGridTextColumn Header="Jeu" Binding="{Binding Thursday.DayNumber}" />
                <DataGridTextColumn Header="Ven" Binding="{Binding Friday.DayNumber}" />
            </DataGrid.Columns>
           
        </DataGrid>

   
    </Grid>
   
    

</UserControl>
