NewCall_WPF/View/DashboardWindow.xaml

<Window x:Class="NewCall_WPF.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCall_WPF.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:NewCall_WPF.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        WindowState="Maximized" d:DesignHeight="514.223" d:DesignWidth="798.614"
        WindowStyle="None">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:CalendarView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <local:AbsencesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
            <local:CalendarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CallViewModel}">
            <local:CallView/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <!-- Define the Grid with two columns -->
        <Grid.ColumnDefinitions>
            <!--Navigation menu-->
            <ColumnDefinition Width="250"/>
            <!--Content section-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Place the first grid in the first column -->
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>

                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                    <Image Source="/logo_newCall.png" Height="30"/>
                    <TextBlock Text="RJ CODE"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                </StackPanel>

                <!--Menu Buttons-->
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color2}"
                    Command="{Binding ShowCalendarViewCommand}">     
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Liste des absences" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                    Tag="{StaticResource color1}"
                    Command="{Binding ShowCalendarViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Newspaper" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Faire d'appel" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowStudentViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Etudiants" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption-->
                    <RowDefinition Height="35"/>
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                        <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
                <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>
            </Grid>
        </Border>
    </Grid>
</Window>
