NewCall_WPF/Modals/AddStudent.xaml

<Window x:Class="NewCall_WPF.Modals.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCall_WPF.Modals" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddStudent" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border 
            BorderThickness="2"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFAFA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="btnClose"
                         Style="{StaticResource controlButton}"
                         Tag="{StaticResource color4}"
                         Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Ajouter un nouvelle étudiant"
                          
                           FontSize="14"
                           FontFamily="Roboto"
                           HorizontalAlignment="Center"
                           Margin="0 40 0 0"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Nom"
                    
                           Margin="20 95 20 20"/>
                    
                   
                    <TextBlock Text="Prénom"
                     
                           Margin="20 5 20 20"/>

                    <TextBlock Text="Statut"
                      
                           Margin="20 5 20 20"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 90 20 0"
                         x:Name="TBName"
                         />
                    
                    <TextBox Margin="0 10 20 0"
                         x:Name="Firstname"
                         />

                    <TextBox Margin="0 10 20 0"
                         x:Name="Statut"
                         />

                    <Button Grid.Column="1"
                        Content="Ajouter"
                        FontFamily="Roboto"
                        Background="#FFA500"
                        Width="190"
                        Margin="0 10 20 0"
                        x:Name="BtnSubmit"
                        Click="BtnSubmit_Click"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
